ENVIRONMENT=local

PROJECT_NAME="dock api project"

# Backend
BACKEND_CORS_ORIGINS="http://localhost,http://localhost:8000,http://127.0.0.1:8000,http://localhost:8080,http://127.0.0.1:8080"

# Postgres
POSTGRES_SERVER=db
POSTGRES_PORT=5432
POSTGRES_DB=app
POSTGRES_USER=postgres
